1 POKE 580,1
2 MOVE=USR(1575,33280,34408,40)
3 MOVE=USR(1575,33470,34422,11)
8 PLAYERDAT=59:POKE 752,1
9 POKE 742,129:POKE 741,0
10 OPEN #2,4,0,"K:K"
30 DIM ROOM$(16):DIM Z$(16)
35 DIM X$(16):DIM NAME$(20)
40 DIM RMDAT(3,48)
50 DIM CODE(3,49)
60 DIM KNOW(2,20)
70 FOR I=1 TO 49
72 READ D:CODE(2,I)=D
73 NEXT I
74 DATA 187,187,187,187,187,187,187
75 DATA 32,32,32,32,32,32,32
76 DATA 123,123,123,123,123,123,123
77 DATA 123,123,123,123,123,123,123
78 DATA 123,123,123,123,123,123,123
79 DATA 126,96,125,127,107,0,124
80 DATA 4,1,6,5,3,33,38
81 FOR I=0 TO 49
82 READ D:CODE(1,I)=D:NEXT I
83 DATA 255,0,0,0,0,0,0,0,1,1,1,1,1,1,1
84 DATA 2,2,2,2,2,2,2,2,2,2,2,2,2,2
85 DATA 2,2,2,2,2,2,2
86 DATA 3,4,5,6,7,8,9,10,11,12,13,14
87 DATA 15,16
100 HIMEMTOP=742:LOMEMTOP=741
120 ADDR=1664
130 BASEPAGE=136
140 CSADR=BASEPAGE*256
150 MAPMEM=(BASEPAGE+2)*256
152 LINEADR=155*256+108
153 NTABLEADR=144*256+20
154 ASSADR=154*256+236
155 OMAPMEM=MAPMEM
156 NAMEADR=152*256+132
160 VSCROL=54277
170 HIMAPMEM=INT(MAPMEM/256)
180 LOMAPMEM=MAPMEM-HIMAPMEM*256
200 HADDR=INT(ADDR/256)
205 LADDR=ADDR-HADDR*256
210 LMSLO=ADDR+4
215 LMSHI=ADDR+5
270 POKE 512,155:POKE 513,6
280 GOSUB 1000
290 CY=1:CX=11:MX=4:MY=1:SI=0:S=10:LEVEL=1:OCT=0
295 P=0:PM=0:CURADR=35839:SMAX=10:SM=10
296 MAPMEM=OMAPMEM+480*LEVEL+SI*60
297 HIMAPMEM=INT(MAPMEM/256)
298 LOMAPMEM=MAPMEM-HIMAPMEM*256
299 GRAPHICS 0
300 REM *************
310 WAIT=USR(1536):POKE 559,0
320 POKE 560,LADDR
330 POKE 561,HADDR
335 POKE 54286,192
337 POKE LMSLO,LOMAPMEM:POKE LMSHI,HIMAPMEM
345 POKE 39970,240
350 REM POKE 660,0:POKE 661,1807
360 POKE 752,1
370 POKE 756,BASEPAGE
380 SETCOLOR 0,8,2:REM DARK BLUE
381 SETCOLOR 1,4,5:REM RED
382 SETCOLOR 2,2,10:REM BORDER,YELLOW
383 SETCOLOR 3,14,4:REM GREEN
384 SETCOLOR 4,9,7:REM BG,BLACK
390 FOR I=0 TO 19:POKE LINEADR+I,0:NEXT I
395 POKE LINEADR+10,14
396 POKE LINEADR+19,14
400 REM **************
401 WAIT=USR(1536)
402 POKE 559,34
405 GOSUB 900
410 GOSUB 28000
490 X=0:GOTO 12080
500 REM ****  SCROLL UP  ****
510 SI=SI+1
520 IF SI>5 THEN SI=5:GOTO 640
620 SCROLUP=USR(33024,MAPMEM)
627 MAPMEM=OMAPMEM+LEVEL*480+SI*60
630 IF VOID=1 THEN MAPMEM=131*256+SI*60
635 POKE CURADR,OLDDAT
640 RETURN
700 REM ****  SCROLL DOWN ****
710 SI=SI-1
720 IF SI<0 THEN SI=0:GOTO 820
750 SCROLDOWN=USR(33120,MAPMEM)
800 MAPMEM=OMAPMEM+LEVEL*480+SI*60
810 IF VOID=1 THEN MAPMEM=131*256+SI*60
815 POKE CURADR,OLDDAT
820 RETURN
900 POSITION 2,0
910 ? "   MAGIC OBJECTS     LOCATION/STATUS"
920 ? "*******************  ***************"
930 ? "ROYAL SCEPTER......"
940 ? "BLUE CRYSTAL......."
950 ? "WIZARDS' STONE....."
955 ? "MAGIC SWORD........"
960 ? "MASTER KEY........."
965 ? "MAGIC RING........."
970 ? "MAP OF THE VOID...."
975 ? ""
980 ? "   EVIL FORCES       LOCATION"
981 ? "*******************  ***************"
982 ? "DUNGEON TROLL......"
984 ? "SORCERER..........."
986 ? "WITCH.............."
988 ? "DARK CLOUD........."
990 ? "GREMLIN............"
992 ? "DRAGON............."
995 POSITION 0,19
996 ? "****************************************"
999 RETURN
1000 REM ASSIGNMENTS
1005 RESTORE 2015
1010 MOVE=USR(1575,ASSADR-126,ASSADR,126)
2000 K=5
2010 FOR I=1 TO 3:READ D
2015 DATA 36,42,44
2020 K=K-1:R=INT(RND(0)*K)
2025 X=ASSADR+R+99:RN=PEEK(X)
2030 L=INT(RN/100):RN=RN-100*L
2032 RMDAT(L,RN)=D
2034 MOVE=USR(1575,ASSADR+R+100,ASSADR+R+99,26-R)
2035 L=INT(RN/100):RN=RN-100*L
2036 ? D,L;RN
2037 NEXT I
2040 K=19
2050 FOR I=1 TO 11
2052 READ D
2053 DATA 37,38,39,43,45,46,47,48,40,41,49
2054 K=K-1:R=INT(RND(0)*K)
2055 X=ASSADR+R+103:RN=PEEK(X)
2056 L=INT(RN/100):RN=RN-100*L
2060 RMDAT(L,RN)=D
2061 ? D,L;RN
2062 MOVE=USR(1575,ASSADR+R+104,ASSADR+R+103,22-R)
2070 NEXT I
2100 REM K=34
2110 REM FOR I = 36 TO 42
2120 REM K=K-1:R=INT(RND(0)*K)
2130 REM X=ASSADR+R+83:RN=PEEK(X)
2135 REM L=INT(RN/100):RN=RN-100*L
2140 REM RMDAT(L,RN)=I
2150 REM MOVE=USR(1575,ASSADR+R+84,ASSADR+R+83,43-R)
2160 REM NEXT I
2200 K=28
2210 FOR I=29 TO 35
2220 K=K-1:R=INT(RND(0)*K)
2230 X=ASSADR+R+59:RN=PEEK(X)
2235 L=INT(RN/100):RN=RN-100*L
2240 RMDAT(L,RN)=I
2250 MOVE=USR(1575,ASSADR+R+60,ASSADR+R+59,67-R)
2260 NEXT I
2300 K=68
2310 FOR I=9 TO 28
2320 K=K-1:R=INT(RND(0)*K)
2330 X=ASSADR+R+12:RN=PEEK(X)
2335 L=INT(RN/100):RN=RN-100*L
2340 RMDAT(L,RN)=I
2350 MOVE=USR(1575,ASSADR+R+13,ASSADR+R+12,114-R)
2360 NEXT I
2400 K=25
2410 FOR I=1 TO 8
2420 R=INT(RND(0)*K)
2430 X=ASSADR+R:RN=PEEK(X)
2435 L=INT(RN/100):RN=RN-100*L
2440 RMDAT(L,RN)=I
2450 MOVE=USR(1575,ASSADR+R+1,ASSADR+R,126-R)
2460 NEXT I
3010 FOR I=1 TO 7
3020 KNOW(1,I)=I+7:NEXT I
3030 FOR I=8 TO 14
3040 KNOW(1,I)=I+35:NEXT I
3100 REM SEARCH
3110 FOR I=1 TO 14:? I
3115 D1=KNOW(1,I)
3120 FOR J=0 TO 2
3130 FOR K=0 TO 48
3140 D2=RMDAT(J,K)
3150 IF D1=D2 THEN 3200
3160 NEXT K:POKE 34440,10
3165 NEXT J
3180 ? "ROOM NOT FOUND":STOP
3200 POP :POKE 34440,0
3210 RN=J*100+K
3220 KNOW(2,I)=RN
3230 NEXT I
3500 RETURN
10500 REM ***  LOAD MAP  ***
10501 REM OPEN #4,4,0,"D:SCRNDATA.3"
10510 REM FOR I=MAPMEM+960 TO MAPMEM+479+960
10520 REM INPUT #4,X
10530 REM POKE I,X
10540 REM NEXT I
10550 REM CLOSE #4
11900 RETURN
12000 REM ***  MAIN LINE  ***
12005 X=255:POKE 764,255
12010 T=PEEK(764)
12020 CON=PEEK(53279)
12025 IF TOG=1 THEN GOSUB 15000
12030 IF CON=3 THEN GOSUB 13000
12040 IF CON=5 THEN GOSUB 500
12050 IF CON=6 THEN GOSUB 700
12060 IF T=255 THEN 12010
12070 GET #2,X
12080 IF X=127 THEN GOSUB 14000
12100 IF X=155 AND PEEK(560)=32 THEN WAIT=USR(1536):POKE 560,128:POKE 561,6:GOTO 12000
12105 IF X=155 AND PEEK(560)=128 THEN WAIT=USR(1536):POKE 560,32:POKE 561,156:GOTO 12000
12110 IF X=45 THEN OCY=CY:CY=CY-3:OMY=MY:MY=MY-1:DOOR=PEEK(CURADR-20)
12120 IF X=61 THEN OCY=CY:CY=CY+3:OMY=MY:MY=MY+1:DOOR=PEEK(CURADR+20)
12130 IF X=43 THEN OCX=CX:CX=CX-3:OMX=MX:MX=MX-1:DOOR=PEEK(CURADR-1)
12140 IF X=42 THEN OCX=CX:CX=CX+3:OMX=MX:MX=MX+1:DOOR=PEEK(CURADR+1)
12200 RD=DOOR:DOOR=DOOR-(INT(DOOR/64)*64)
12334 IF MY<1 THEN M=1
12400 IF X=45 THEN OCY=CY+3
12410 IF X=61 THEN OCY=CY-3
12420 IF CX<2 THEN CX=2:MX=1:GOTO 12000
12430 IF CX>17 THEN CX=17:MX=6:GOTO 12000
12432 IF MY>8 THEN MY=8
12434 IF MY<1 THEN MY=1
12440 IF CY<1 THEN CY=OCY:GOTO 12000
12450 IF CY>22 THEN CY=OCY:GOTO 12000
12451 RN=(MY-1)*6+MX
12452 IF VOID=1 THEN 12600
12453 IF DOOR=0 THEN 12485
12455 IF EXPL=1 THEN 12485
12456 IF RD=80 OR RD=81 OR RD=82 OR RD=83 THEN 12460
12457 GOTO 12475
12460 IF CODE(3,47)=1 THEN 12485
12475 IF X=45 OR X=61 THEN CY=OCY:MY=OMY:GOTO 12000
12480 IF X=42 OR X=43 THEN CX=OCX:MX=OMX:GOTO 12000
12485 IF X=60 OR X=62 THEN GOSUB 31000
12490 IF X=45 AND CY>1 AND CY<19 THEN GOSUB 700
12495 IF X=61 AND CY>4 AND CY<22 THEN GOSUB 500
12500 IF EXPL=0 THEN 12510
12501 TOG=1:OLDADR=CURADR
12502 CURADR=OMAPMEM+CY*20+CX+LEVEL*480
12503 POKE OLDADR,OLDDAT
12504 OLDDAT=PEEK(CURADR)
12505 T=OLDDAT:IF T=64 OR T=0 OR T=128 OR T=192 THEN TOG=0:CURDAT=25:GOTO 12507
12506 CURDAT=OLDDAT
12507 POKE CURADR,CURDAT
12508 GOSUB 30000
12509 GOTO 12000
12510 OLDADR=CURADR
12520 CURADR=OMAPMEM+CY*20+CX+LEVEL*480
12530 POKE OLDADR,OLDDAT
12540 OLDDAT=PEEK(CURADR)
12550 CURDAT=PLAYERDAT
12560 POKE CURADR,CURDAT
12565 GOSUB 30000:REM GET ROOM NAME
12570 GOTO 27000:REM GET WHO'S THERE
12580 GOTO 12000
12600 IF DOOR=0 THEN 12650
12607 T=CURADR
12610 IF X=42 THEN 12612
12611 GOTO 12620
12612 D=174:POKE T-19,D
12614 POKE T+1,D
12617 POKE T+21,D
12618 CX=OCX:MX=OMX:GOTO 12000
12620 IF X=43 THEN 12622
12621 GOTO 12630
12622 D=174:POKE T-21,D
12625 POKE T-1,D
12627 POKE T+19,D
12628 CX=OCX:MX=OMX:GOTO 12000
12630 IF X=45 THEN 12632
12631 GOTO 12640
12632 D=174:POKE T-21,D
12635 POKE T-20,D
12637 POKE T-19,D
12638 CY=OCY:MY=OMY:GOTO 12000
12640 D=174:POKE T+19,D
12643 POKE T+20,D
12645 POKE T+21,D
12646 CY=OCY:MY=OMY:GOTO 12000
12650 IF X=45 AND CY>1 AND CY<19 THEN GOSUB 700 
12660 IF X=61 AND CY>4 AND CY<22 THEN GOSUB 500
12665 IF CX=11 AND CY=10 THEN 12700
12670 OLDADR=CURADR:TOG=1
12671 CURADR=131*256+CY*20+CX
12672 POKE OLDADR,OLDDAT
12673 OLDDAT=PEEK(CURADR):T=OLDDAT
12674 IF T=0 OR T=64 OR T=128 OR T=192 THEN TOG=0:CURDAT=PLAYERDAT:GOTO 12678
12676 CURDAT=OLDDAT
12678 POKE CURADR,CURDAT
12690 GOTO 12000
12700 MAPMEM=OMAPMEM+480*2+SI*60
12705 POKE CURADR,OLDDAT
12710 LEVEL=2:VOID=0:TOG=1
12715 CURADR=OMAPMEM+CY*20+CX+2*480
12716 OLDDAT=PEEK(CURADR):T=OLDDAT
12717 IF T=0 OR T=64 OR T=128 OR T=192 THEN TOG=0:CURDAT=PLAYERDAT:GOTO 12719
12718 CURDAT=OLDDAT
12719 POKE CURADR,CURDAT
12720 HIMAPMEM=INT(MAPMEM/256)
12730 LOMAPMEM=MAPMEM-HIMAPMEM*256
12740 WAIT=USR(1536)
12750 POKE LMSLO,LOMAPMEM:POKE LMSHI,HIMAPMEM
12752 SETCOLOR 0,8,2
12753 SETCOLOR 1,4,5
12754 SETCOLOR 2,2,10
12755 SETCOLOR 3,14,4
12756 SETCOLOR 4,9,7
12760 GOSUB 30000
12770 GOTO 12000
12800 D=D+64
12810 IF D>255 THEN D=D-128
12820 RETURN
13000 REM VOID SETUP
13002 T=131*256
13003 FOR J=0 TO 24
13004 FOR I=0 TO 19
13005 D=PEEK(T+J*20+I):POKE 40955,10
13006 IF D=174 THEN POKE T+J*20+I,110
13007 NEXT I
13008 POKE 40955,0
13010 NEXT J
13015 VOID=1:SETCOLOR 4,0,0
13020 SETCOLOR 0,8,2
13030 SETCOLOR 1,0,0
13040 SETCOLOR 2,4,4
13050 SETCOLOR 3,4,4
13060 IF CODE(3,49)=1 THEN SETCOLOR 1,4,4
13100 SI=INT(RND(0)*6)
13110 CY=SI*3+4
13120 MY=SI+2
13130 MX=INT(RND(0)*6)+1
13140 CX=MX*3-1
13200 POKE CURADR,OLDDAT
13210 MAPMEM=131*256+SI*60
13220 HIMAPMEM=INT(MAPMEM/256)
13230 LOMAPMEM=MAPMEM-HIMAPMEM*256
13240 WAIT=USR(1536):POKE 559,0
13250 POKE LMSLO,LOMAPMEM:POKE LMSHI,HIMAPMEM:POKE 559,34
13255 CURADR=131*256+CY*20+CX
13256 OLDDAT=PEEK(CURADR)
13257 OLDADR=CURADR:T=OLDDAT:TOG=1
13260 IF T=0 OR T=64 OR T=128 OR T=192 THEN TOG=0:CURDAT=PLAYERDAT:GOTO 13270
13265 CURDAT=PLAYERDAT
13270 POKE CURADR,CURDAT
13480 MOVE=USR(1575,33280,40800,160)
13485 POSITION 2,21
13486 ? "     **  YOU ARE IN THE VOID  **"
13500 RETURN
14000 REM EXPLORE SETUP
14005 IF VOID=1 THEN 14600
14100 IF EXPL=0 THEN EXPL=1:GOTO 14200
14110 EXPL=0:GOTO 14300
14200 SCURADR=CURADR:SOLDDAT=OLDDAT
14210 SLEVEL=LEVEL:POKE CURADR,25
14220 SCX=CX:SCY=CY:SSI=SI:SMX=MX:SMY=MY
14228 REM 37,56,48,44,47,50,37,0,0,0,0,0,0,0
14230 MOVE=USR(1575,33450,LINEADR,20)
14240 GOTO 14500
14245 MOVE=USR(1575,33280,LINEADR,20)
14250 REM CURADR=SCURADR:OLDDAT=SOLDAT
14300 IF SLEVEL=2 AND CODE(3,44)=1 AND SMY=4 AND SMX=4 THEN 14400
14310 SI=SSI:MY=SMY:MX=SMX
14320 LEVEL=SLEVEL:TOG=1
14330 CX=SCX:CY=SCY:CURDAT=PLAYERDAT
14340 POKE CURADR,OLDDAT
14345 MOVE=USR(1575,33280,LINEADR,20)
14350 GOSUB 28000
14360 GOSUB 28200
14370 GOTO 14500
14400 EXPL=0
14410 MOVE=USR(1575,39808,LINEADR,20)
14420 GOSUB 28000
14430 GOSUB 28200
14500 MAPMEM=OMAPMEM+480*LEVEL+SI*60
14510 HIMAPMEM=INT(MAPMEM/256)
14520 LOMAPMEM=MAPMEM-HIMAPMEM*256
14530 WAIT=USR(1536)
14540 POKE LMSLO,LOMAPMEM:POKE LMSHI,HIMAPMEM
14590 POKE CURADR,PLAYERDAT
14600 RETURN
15000 REM TOGGLE
15100 IF TOGGLE=1 THEN TOGGLE=0:POKE CURADR,OLDDAT:GOTO 15300
15200 TOGGLE=1:POKE CURADR,0
15300 RETURN
16000 REM **  RESULTS  **
16010 REM KNIGHTS
16012 IF OBJC=3 THEN 16020
16015 IF CODE(3,48)=0 THEN 16020
16018 ? "HE CAN NOT SEE YOU":GOTO 16060
16020 R=INT(RND(0)*3)
16030 S=S-R
16040 GOSUB 28000
16050 IF OBJC=3 THEN 16070
16060 GOTO 16100
16070 R=INT(RND(0)*47)+1
16075 D=RMDAT(0,R)
16080 IF D>0 THEN 16070
16090 RMDAT(0,R)=36:OLDDAT=0:TOG=0
16095 RMDAT(LEVEL,RN)=0
16098 POSITION 23,12:? "**  UNKNOWN  **"
16100 RETURN
17000 REM CLOUD
17010 RMDAT(LEVEL,RN)=0:OLDDAT=0
17020 TOG=0:P=P-10
17030 R=INT(RND(0)*47)+1
17040 D=RMDAT(1,R):IF D>0 THEN 17030
17050 RMDAT(1,R)=39
17060 POSITION 23,15:? "**  UNKNOWN  **"
17100 SI=INT(RND(0)*6)
17110 CY=SI*3+4
17115 MY=SI+2
17120 MX=INT(RND(0)*6)+1
17130 LEVEL=INT(RND(0)*2)
17140 CX=MX*3-1
17150 POKE CURADR,0
17160 CURADR=OMAPMEM+CY*20+CX+LEVEL*480
17170 D=PEEK(CURADR):TOG=1:POKE CURADR,D:OLDDAT=D
17174 IF D=0 OR D=64 OR D=192 OR D=128 THEN TOG=0:CURDAT=PLAYERDAT:POKE CURADR,CURDAT
17180 MAPMEM=OMAPMEM+480*LEVEL+SI*60
17190 HIMAPMEM=INT(MAPMEM/256)
17200 LOMAPMEM=MAPMEM-HIMAPMEM*256
17210 WAIT=USR(1536)
17220 POKE LMSHI,HIMAPMEM:POKE LMSLO,LOMAPMEM
17227 GOSUB 30000
17228 ? "THE CLOUD HAS TRANSPORTED YOU HERE"
17500 RETURN
18000 REM SORCERER
18010 P=P-10
18100 RMDAT(LEVEL,RN)=0:TOG=0
18105 OLDDAT=0
18110 GOSUB 32000
18150 RMDAT(L,RN)=37
18160 POSITION 23,13:? "**  UNKNOWN  **"
18200 IF CODE(3,48)=0 THEN 18300
18210 CODE(3,48)=0:POSITION 23,7
18215 OCT=OCT-1:CODE(3,13)=0
18220 PRINT "!!!  STOLEN !!!"
18230 GOSUB 32000
18240 KNOW(2,13)=LRN:RMDAT(L,RN)=48
18300 IF CODE(3,45)=0 THEN 18400
18310 CODE(3,45)=0:OCT=OCT-1
18315 CODE(3,10)=0
18320 POSITION 23,4
18330 ? "!!!  STOLEN !!!"
18340 GOSUB 32000
18350 RMDAT(L,RN)=45:KNOW(2,10)=LRN
18360 GOSUB 28200
18400 IF CODE(3,43)=0 THEN 18490
18410 CODE(3,43)=0:CODE(3,8)=0
18420 POSITION 23,2
18430 ? "!!!  STOLEN !!!"
18440 GOSUB 32000
18450 RMDAT(L,RN)=43:KNOW(2,8)=LRN
18490 GOSUB 28200
18495 GOSUB 13000
18500 RETURN
18600 REM GREMLIN
18610 P=P-10
18620 RMDAT(LEVEL,RN)=0
18630 OLDDAT=0
18640 GOSUB 32000:TOG=0
18650 RMDAT(L,RN)=40
18660 POSITION 23,16:? "**  UNKNOWN  **"
18670 IF CODE(3,46)=0 THEN 18750
18680 OCT=OCT-1:POSITION 23,5
18690 ? "!!!  STOLEN !!!"
18695 CODE(3,46)=0:CODE(3,11)=0
18700 GOSUB 32000
18710 KNOW(2,11)=LRN:RMDAT(L,RN)=46
18720 SMAX=10
18750 IF CODE(3,47)=0 THEN 18800
18760 OCT=OCT-1:POSITION 23,6
18770 ? "!!!  STOLEN !!!"
18775 CODE(3,47)=0:CODE(3,12)=0
18780 GOSUB 32000
18790 KNOW(2,12)=LRN:RMDAT(L,RN)=47
18800 GOSUB 28200
18900 RETURN
19000 REM WITCH
19010 RMDAT(LEVEL,RN)=0
19100 P=P-10
19120 OLDDAT=0:TOG=0
19130 GOSUB 32000
19170 RMDAT(L,RN)=38
19180 POSITION 23,14:? "**  UNKNOWN  **"
19184 IF CODE(3,49)=0 THEN 19300
19187 OCT=OCT-1:CODE(3,14)=0
19190 CODE(3,49)=0:POSITION 23,8
19200 ? "!!!  STOLEN !!!"
19210 GOSUB 32000
19220 KNOW(2,14)=LRN:RMDAT(L,RN)=49
19300 IF CODE(3,44)=0 THEN 19500
19310 CODE(3,44)=0:OCT=OCT-1
19320 POSITION 23,3
19330 ? "!!!  STOLEN !!!"
19340 GOSUB 32000
19350 KNOW(2,9)=LRN:RMDAT(L,RN)=44
19360 CODE(3,9)=0
19500 GOSUB 28200
19600 RETURN
19700 REM DRAGON
19710 P=P-10
19715 RMDAT(LEVEL,RN)=0
19720 OLDDAT=0:TOG=0
19730 GOSUB 32000
19740 RMDAT(L,RN)=42
19745 POSITION 23,17:? "**  UNKNOWN  **"
19750 IF CODE(3,49)=0 THEN 19800
19760 OCT=OCT-1:CODE(3,49)=0
19770 POSITION 23,8
19780 ? "!!!  STOLEN !!!"
19790 GOSUB 32000
19793 CODE(3,14)=0
19795 KNOW(2,14)=LRN:RMDAT(L,RN)=49
19800 GOSUB 28200
19820 GOSUB 13000
19830 GOTO 12000
20000 REM STONE
20010 WAIT=USR(1536)
20020 POKE 560,32:POKE 561,156
20030 FOR I=12 TO 17
20040 POSITION 23,I
20050 PRINT "               "
20060 NEXT I
20090 I=35
20100 I=I+1:IF I>42 THEN 20300
20105 IF I=41 THEN I=42
20110 FOR L=0 TO 2
20120 FOR RN=1 TO 48
20130 D=RMDAT(L,RN)
20140 IF D=I THEN 20200
20150 NEXT RN
20160 NEXT L
20200 POP
20205 ROOM$=""
20210 RN=RN-1:STRADR=720*L+15*RN
20220 STRADR=STRADR+NTABLEADR:K=K-1
20230 FOR R=STRADR TO STRADR+14
20240 Z$="":D=PEEK(R):K=K+1:D=D+96
20250 Z$=CHR$(D+32)
20260 ROOM$(LEN(ROOM$)+1)=Z$
20270 NEXT R
20280 T=I-24:IF T=18 THEN T=17
20285 POSITION 23,T:? ROOM$
20290 GOTO 20100
20300 RETURN
21000 REM SCEPTER
21100 IF OCT=6 THEN 21200
21110 POSITION 2,22:? "IT CAN NOT BE MOVED":CODE(3,43)=0
21120 GOTO 21500
21200 OLDDAT=0:TOG=0
21210 RMDAT(LEVEL,RN)=0
21220 KNOW(2,OBJC-2)=0
21230 GOSUB 28200
21240 POSITION 2,22:? "**  YOU HAVE THE SCEPTER  **"
21250 POKE LINEADR+11,4:CODE(3,43)=2
21500 RETURN
25000 REM ** I KNOW **
25100 I=KNOW(1,KCODE)
25105 K=CODE(1,I) 
25107 IF OBJC=1 THEN GOTO 25109
25108 GOTO 25115
25109 GOSUB 32000
25110 KNOW(2,KCODE-7)=LRN
25111 RMDAT(L,RN)=KCODE
25112 OLDDAT=0:TOG=0
25113 IF CODE(3,I)=1 THEN 25500
25115 NAME$="":T=0
25120 ROOM$=""
25130 FOR J=0 TO 17
25140 D=PEEK(NAMEADR+K*18+J)
25150 Z$="":Z$=CHR$(D):IF D=32 THEN T=T+1
25155 IF T>2 THEN POP :GOTO 25175
25160 NAME$(LEN(NAME$)+1)=Z$
25170 NEXT J
25175 PRINT NAME$;" IS IN THE ";
25180 D=KNOW(2,KCODE)
25190 L=INT(D/100):RN=D-L*100:RN=RN-1
25200 STRADR=720*L+15*RN
25210 STRADR=STRADR+NTABLEADR:K=-1
25230 FOR I=STRADR TO STRADR+14
25240 Z$="":D=PEEK(I):K=K+1:D=D+96
25245 Z$=CHR$(D+32)
25246 ROOM$(LEN(ROOM$)+1)=Z$
25250 IF D>255 THEN POP :GOTO 25300
25260 POKE 40922+K,D
25270 NEXT I
25300 IF KCODE<8 THEN 25400
25310 J=KNOW(1,KCODE):J=J-41
25312 POSITION 23,J
25313 ? ROOM$
25400 IF OBJC=1 THEN 25500
25405 D=KNOW(2,KCODE)
25406 L=INT(D/100):RN=D-L*100
25410 TY=INT((RN-1)/6)+1
25420 TX=RN-(TY-1)*6
25423 TY=TY*3-2
25425 TX=TX*3-1
25430 T=OMAPMEM+L*480+TY*20+TX
25440 POKE T,32
25500 RETURN
27000 REM WHO'S THERE
27010 TOG=1
27100 RN=(MY-1)*6+(MX)
27110 I=RMDAT(LEVEL,RN):KCODE=I
27112 X=CODE(2,I):OBJC=CODE(1,I)
27120 IF OBJC=1 AND CODE(3,I)=1 THEN OLDDAT=0:TOG=0:GOTO 27900
27124 CODE(3,I)=1
27125 IF X=0 THEN TOG=0:GOTO 27900
27127 OLDDAT=X:POKE CURADR,X
27128 NAME$="":T=0
27130 FOR J=0 TO 17
27140 D=PEEK(NAMEADR+OBJC*18+J)
27143 Z$=""
27145 Z$=CHR$(D):IF D=32 THEN T=T+1
27147 IF T>2 THEN POP :GOTO 27156
27150 NAME$(LEN(NAME$)+1)=Z$
27155 NEXT J
27156 POSITION 2,21
27160 PRINT NAME$;:? " IS HERE"
27165 IF OBJC=0 THEN 27167
27166 GOTO 27170
27167 IF CODE(3,7+I)=1 THEN 27900
27170 IF KCODE<43 THEN 27200
27180 J=KCODE-41
27190 POSITION 23,J:? "***  FOUND  ***"
27200 IF OBJC<11 THEN 27800
27210 RMDAT(LEVEL,RN)=0:OLDDAT=0:TOG=0
27215 OCT=OCT+1
27216 IF OBJC=10 THEN OCT=OCT-1
27220 KNOW(2,OBJC-2)=0
27240 GOSUB 28200
27800 IF OBJC=12 THEN GOSUB 20000
27810 IF OBJC=13 THEN S=20:SMAX=20:GOSUB 28000
27820 REM IF OBJC=14 THEN GOTO 12000
27830 REM IF OBJC=15 THEN GOTO 12000
27840 REM IF OBJC=16 THEN GOTO 12000
27860 IF OBJC=2 THEN GOSUB 16000
27870 IF OBJC<2 THEN GOSUB 25000
27880 IF OBJC=6 THEN GOSUB 17000
27890 IF OBJC=3 THEN S=S-9:GOSUB 16000
27895 IF OBJC=5 THEN GOSUB 19000
27900 IF OBJC=4 THEN GOSUB 18000
27910 IF OBJC=7 THEN GOSUB 18600
27920 IF OBJC=9 THEN GOSUB 19700
27930 IF OBJC=10 THEN GOSUB 21000
27990 GOTO 12000
28000 REM STRENGTH
28010 IF SM>9 THEN SM=9
28120 FOR I=9 TO 0 STEP -1
28130 POKE LINEADR+I,0:NEXT I
28135 SM=S:IF SM<=0 THEN 28157
28137 IF S>9 THEN SM=9
28140 FOR I=0 TO SM
28150 POKE LINEADR+I,77:NEXT I
28155 SM=S:IF S>0 THEN 28160
28157 MOVE=USR(1575,33280,40800,160):? "    **  YOU HAVE BEEN KILLED  **"
28158 SCORE=OCT*100+P*5
28159 ? "              SCORE: ";SCORE:POP :GOTO 32200
28160 RETURN
28200 REM POWER
28201 POKE LINEADR+10,14
28202 POKE LINEADR+19,14
28205 FOR I=44 TO 49
28210 T=CODE(3,I)
28220 IF T=0 THEN D=0:GOTO 28240
28230 D=CODE(2,I)
28240 POKE LINEADR+11+I-43,D
28250 NEXT I
28260 IF CODE(3,43)=2 THEN POKE LINEADR+11,4
28290 RETURN
30000 REM **  ROOM NAME  **
30010 STRADR=((MY-1)*6+(MX-1))*15+LEVEL*720
30015 STRADR=STRADR+NTABLEADR
30016 ROOM$=""
30020 FOR I=STRADR TO STRADR+14
30030 Z$="":D=PEEK(I):Z$=CHR$(D)
30040 ROOM$(LEN(ROOM$)+1)=Z$
30050 NEXT I
30055 MOVE=USR(1575,33280,40800,160)
30057 POSITION 2,20
30060 PRINT "YOU ARE IN THE ";ROOM$
30070 IF MX=5 AND MY=2 AND VOID=0 AND LEVEL=0 AND EXPL=0 THEN 30100
30075 IF MX=3 AND MY=6 AND LEVEL=1 AND CODE(3,43)=2 THEN 30200
30080 GOTO 30500
30100 IF CODE(3,45)=1 THEN GOSUB 20000
30110 S=SMAX:GOSUB 28000
30120 GOSUB 28200
30130 GOTO 30500
30200 MOVE=USR(1575,33280,40800,160)
30210 POSITION 2,20
30220 ? "***  YOU HAVE SAVED THE KINGDOM ***"
30225 SCORE=1000+P*5
30227 ? "            SCORE: ";SCORE
30230 POP :GOTO 32200
30500 RETURN
31000 REM
31005 IF EXPL=1 THEN 31050
31010 D=PEEK(CURADR-19):D=D-2
31020 D=D-(INT(D/64)*64)
31030 IF D=0 THEN 31050
31040 GOTO 31150
31050 IF X=60 THEN LEVEL=LEVEL-1
31060 IF X=62 THEN LEVEL=LEVEL+1
31090 IF LEVEL<0 THEN LEVEL=0:GOTO 31150
31095 IF LEVEL>2 THEN LEVEL=2:GOTO 31150
31100 MAPMEM=OMAPMEM+480*LEVEL+SI*60
31110 HIMAPMEM=INT(MAPMEM/256)
31120 LOMAPMEM=MAPMEM-HIMAPMEM*256
31130 WAIT=USR(1536)
31140 POKE LMSLO,LOMAPMEM:POKE LMSHI,HIMAPMEM
31150 RETURN
32000 REM
32100 L=INT(RND(0)*2)
32110 RN=INT(RND(0)*47)+1
32120 D=RMDAT(L,RN)
32130 IF D>0 THEN 32100
32140 LRN=L*100+RN
32150 RETURN
32200 ? "     DO YOU WANT TO PLAY AGAIN?":POKE 764,255
32201 D=PEEK(764)
32202 IF D=255 THEN 32201
32203 OLDDAT=0
32205 WAIT=USR(1536):POKE 559,0:POKE 560,169
32206 POKE 561,6:POKE 756,224
32207 SETCOLOR 1,0,14:SETCOLOR 2,9,6:SETCOLOR 0,2,10
32208 WAIT=USR(1536):POKE 559,34
32209 FOR L=0 TO 2
32210 FOR Y=1 TO 22 STEP 3
32220 FOR X=2 TO 17 STEP 3
32230 POKE OMAPMEM+L*480+Y*20+X,0
32240 NEXT X:POKE 34440,10
32250 NEXT Y:POKE 34440,0
32260 NEXT L
32300 FOR I=1 TO 49
32310 CODE(3,I)=0:NEXT I
32320 FOR L=0 TO 2
32330 FOR I=1 TO 48
32340 RMDAT(L,I)=0:NEXT I:POKE 34440,10
32350 NEXT L:POKE 34440,0
32400 FOR I=1 TO 2
32410 FOR J=1 TO 14
32420 KNOW(I,J)=0
32430 NEXT J:POKE 34440,10
32440 NEXT I:POKE 34440,0
32500 GOSUB 1000
32600 GOTO 290
